<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dates - late life crisis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>
        <a href="dates.html" class="nav-icon active">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
        </a>
        <a href="links.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
        </a>
        <a href="music.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 18V5l12-2v13"></path>
                <circle cx="6" cy="18" r="3"></circle>
                <circle cx="18" cy="16" r="3"></circle>
            </svg>
        </a>
    </div>

    <div class="content">
        <div class="page-header">
            <h1>DATES</h1>
        </div>

        <div class="dates-container">
            <div class="date-section">
                <h2 class="date-title">EARLY LIFE CRISIS</h2>
                <p class="date-main">2/27/26</p>
                <p class="date-description">Album Release</p>
            </div>

            <div class="tour-section">
                <h2 class="tour-title">NORTH AMERICA TOUR DATES</h2>
                <p class="tour-subtitle">2026 SAMPLE LIST</p>
                
                <div class="tour-dates">
                    <div class="tour-date">
                        <span class="date">4/7</span>
                        <span class="city">Vancouver, BC</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/8</span>
                        <span class="city">Seattle, WA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/10</span>
                        <span class="city">Portland, OR</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/13</span>
                        <span class="city">Denver, CO</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/15</span>
                        <span class="city">Minneapolis, MN</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/16</span>
                        <span class="city">Milwaukee, WI</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/17</span>
                        <span class="city">Detroit, MI</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/19</span>
                        <span class="city">Cleveland, OH</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/21</span>
                        <span class="city">Indianapolis, IN</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/22</span>
                        <span class="city">Columbus, OH</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/24</span>
                        <span class="city">Philadelphia, PA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/25</span>
                        <span class="city">Boston, MA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/26</span>
                        <span class="city">New Haven, CT</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/28</span>
                        <span class="city">New York, NY</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/29</span>
                        <span class="city">Silver Spring, MD</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">4/30</span>
                        <span class="city">Baltimore, MD</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/2</span>
                        <span class="city">Nashville, TN</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/3</span>
                        <span class="city">Raleigh, NC</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/4</span>
                        <span class="city">Richmond, VA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/6</span>
                        <span class="city">Charlotte, NC</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/7</span>
                        <span class="city">Atlanta, GA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/8</span>
                        <span class="city">Orlando, FL</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/12</span>
                        <span class="city">Houston, TX</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/13</span>
                        <span class="city">Dallas, TX</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/14</span>
                        <span class="city">Austin, TX</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/16</span>
                        <span class="city">Albuquerque, NM</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/17</span>
                        <span class="city">Phoenix, AZ</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/19</span>
                        <span class="city">San Diego, CA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/20</span>
                        <span class="city">Anaheim, CA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/22</span>
                        <span class="city">San Francisco, CA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/23</span>
                        <span class="city">Sacramento, CA</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/24</span>
                        <span class="city">Salt Lake City, UT</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/26</span>
                        <span class="city">Las Vegas, NV</span>
                    </div>
                    <div class="tour-date">
                        <span class="date">5/28</span>
                        <span class="city">Los Angeles, CA</span>
                    </div>
                </div>

                <p class="tour-note">DO NOT DISTRIBUTE</p>
            </div>
        </div>
    </div>
</body>
</html>
