<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links - late life crisis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>
        <a href="dates.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
        </a>
        <a href="links.html" class="nav-icon active">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
        </a>
        <a href="music.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 18V5l12-2v13"></path>
                <circle cx="6" cy="18" r="3"></circle>
                <circle cx="18" cy="16" r="3"></circle>
            </svg>
        </a>
    </div>

    <div class="content">
        <div class="page-header">
            <h1>LINKS</h1>
        </div>

        <div class="links-container">
            <div class="album-cover">
                <img src="https://github.com/theyluvkyro/nettspend/blob/main/HA_wCLTa4AAzNAi.jpg?raw=true" alt="Early Life Crisis Album Cover">
            </div>

            <div class="links-list">
                <a href="https://store.nettspend.io/" target="_blank" class="link-item">
                    <span class="link-text">OFFICIAL STORE</span>
                    <span class="link-arrow">→</span>
                </a>
                
                <a href="https://www.instagram.com/nettspend/" target="_blank" class="link-item">
                    <span class="link-text">INSTAGRAM</span>
                    <span class="link-arrow">→</span>
                </a>
                
                <a href="https://twitter.com/nettspend" target="_blank" class="link-item">
                    <span class="link-text">TWITTER</span>
                    <span class="link-arrow">→</span>
                </a>
                
                <a href="https://soundcloud.com/nettspend" target="_blank" class="link-item">
                    <span class="link-text">SOUNDCLOUD</span>
                    <span class="link-arrow">→</span>
                </a>

                <a href="https://open.spotify.com/artist/3MUfUWxXiîmpăQXxLfFBP7r" target="_blank" class="link-item">
                    <span class="link-text">SPOTIFY</span>
                    <span class="link-arrow">→</span>
                </a>

                <a href="https://music.apple.com/us/artist/nettspend/" target="_blank" class="link-item">
                    <span class="link-text">APPLE MUSIC</span>
                    <span class="link-arrow">→</span>
                </a>
            </div>

            <div class="contact-info">
                <p class="phone-number">804-ELC-6246</p>
                <p class="phone-number">804-352-6246</p>
                <p class="website">earlylifecrisis.com</p>
            </div>
        </div>
    </div>
</body>
</html>
