<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music - late life crisis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>
        <a href="dates.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
        </a>
        <a href="links.html" class="nav-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
        </a>
        <a href="music.html" class="nav-icon active">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 18V5l12-2v13"></path>
                <circle cx="6" cy="18" r="3"></circle>
                <circle cx="18" cy="16" r="3"></circle>
            </svg>
        </a>
    </div>

    <div class="content">
        <div class="page-header">
            <h1>MUSIC</h1>
        </div>

        <div class="music-container">
            <div class="video-section">
                <h2>EARLY LIFE CRISIS ALL SNIPPETS</h2>
                <div class="video-wrapper">
                    <video controls>
                        <source src="https://github.com/theyluvkyro/nettspend/raw/refs/heads/main/NETTSPEND%20EARLY%20LIFE%20CRISIS%20ALL%20SNIPPETS%20(1).mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="album-info">
                <h2 class="album-title">EARLY LIFE CRISIS</h2>
                <p class="album-date">OUT 2/27/26</p>
                <p class="album-description">
                    Nettspend's early life crisis album reflects a generation being ushered into adulthood too quickly. 
                    It channels the pressure, anxiety, and angst of a resilient youth culture navigating a world that 
                    hits hard without warning — a snapshot of growing up in chaos.
                </p>
            </div>

            <div class="snippets-list">
                <h3>SNIPPETS SINCE 2016</h3>
                <div class="snippet-grid">
                    <div class="snippet-item">TAKE UR B####</div>
                    <div class="snippet-item">CCP HEDI</div>
                    <div class="snippet-item">GOT-TO</div>
                    <div class="snippet-item">PARIS HILTON</div>
                    <div class="snippet-item">WTFIU</div>
                    <div class="snippet-item">POLKADOT</div>
                    <div class="snippet-item">STILL STANDIN</div>
                    <div class="snippet-item">NO SLEEP</div>
                    <div class="snippet-item">SHADES ON</div>
                    <div class="snippet-item">BULLS###</div>
                    <div class="snippet-item">MOWALOLA</div>
                    <div class="snippet-item">DROWN</div>
                    <div class="snippet-item">FIGHTIN SLEEP</div>
                    <div class="snippet-item">F###ED UP</div>
                    <div class="snippet-item">CATCH SHIT</div>
                    <div class="snippet-item">IM VIRGINIA CREEPER</div>
                    <div class="snippet-item">IN THIS WORLD</div>
                    <div class="snippet-item">STOMACH HURT</div>
                    <div class="snippet-item">JUST A PHASE</div>
                    <div class="snippet-item">JUST LISTEN</div>
                    <div class="snippet-item">I KNOW U KNOW</div>
                    <div class="snippet-item">MAKE THE WORLD GO</div>
                    <div class="snippet-item">HOPSCOTCH</div>
                    <div class="snippet-item">MAKE IT BLEED</div>
                    <div class="snippet-item">WHITE ROSE</div>
                    <div class="snippet-item">ICARLY</div>
                    <div class="snippet-item">LOSE MY MIND</div>
                    <div class="snippet-item">SINCE U BEEN GONE</div>
                    <div class="snippet-item">JOKER</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
